API_KEY=API_KEY.v9QdBNNwpmX81MA8cLVZ
API_HOST=API_HOST
JWT_SECRET_KEY=JWT_SECRET_KEY

PG_USER=PG_USER
PG_HOST=PG_HOST
PG_PASS=PG_PASS
PG_DATA=PG_DATA

SERVER_PORT=8080

SMTP_SERVER=smtp.yandex.ru
SMTP_EMAIL=SMTP_EMAIL

EMAIL_SMTP_PASSWORD=EMAIL_SMTP_PASSWORD
EMAIL_SMTP_SERVER=EMAIL_SMTP_SERVER
EMAIL_SMTP_DEFAULT_FROM=EMAIL_SMTP_DEFAULT_FROM
